{
  "name": "ada2",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.6.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "oodestiny": "^1.4.12"
  },
  "scripts": {
    "start": "sh start.sh",
    "reload-commands": "sh dev/deploy-commands.sh",
    "test-bot": "sh dev/test-bot.sh",
    "test-bot-deploy-commands": "sh dev/test-bot-deploy-commands.sh"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "env-cmd": "^10.0.1"
  }
}
