{
  "name": "ada2",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.6.0",
    "mysql2": "^2.3.3",
    "node-fetch-commonjs": "^3.2.4",
    "oodestiny": "^1.6.0",
    "sharp": "^0.31.2"
  },
  "scripts": {
    "start": "sh start.sh",
    "reload-commands": "sh dev/deploy-commands.sh",
    "test-bot": "sh dev/test-bot.sh",
    "test-bot-live-db": "sh dev/test-bot-live-database.sh",
    "test-bot-deploy-commands": "sh dev/test-bot-deploy-commands.sh"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "env-cmd": "^10.0.1",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2"
  }
}
